<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>ESLint Report</title>
        <style>
            body {
                font-family:Arial, "Helvetica Neue", Helvetica, sans-serif;
                font-size:16px;
                font-weight:normal;
                margin:0;
                padding:0;
                color:#333
            }
            #overview {
                padding:20px 30px
            }
            td, th {
                padding:5px 10px
            }
            h1 {
                margin:0
            }
            table {
                margin:30px;
                width:calc(100% - 60px);
                max-width:1000px;
                border-radius:5px;
                border:1px solid #ddd;
                border-spacing:0px;
            }
            th {
                font-weight:400;
                font-size:medium;
                text-align:left;
                cursor:pointer
            }
            td.clr-1, td.clr-2, th span {
                font-weight:700
            }
            th span {
                float:right;
                margin-left:20px
            }
            th span:after {
                content:"";
                clear:both;
                display:block
            }
            tr:last-child td {
                border-bottom:none
            }
            tr td:first-child, tr td:last-child {
                color:#9da0a4
            }
            #overview.bg-0, tr.bg-0 th {
                color:#468847;
                background:#dff0d8;
                border-bottom:1px solid #d6e9c6
            }
            #overview.bg-1, tr.bg-1 th {
                color:#f0ad4e;
                background:#fcf8e3;
                border-bottom:1px solid #fbeed5
            }
            #overview.bg-2, tr.bg-2 th {
                color:#b94a48;
                background:#f2dede;
                border-bottom:1px solid #eed3d7
            }
            td {
                border-bottom:1px solid #ddd
            }
            td.clr-1 {
                color:#f0ad4e
            }
            td.clr-2 {
                color:#b94a48
            }
            td a {
                color:#3a33d1;
                text-decoration:none
            }
            td a:hover {
                color:#272296;
                text-decoration:underline
            }
        </style>
    </head>
    <body>
        <div id="overview" class="bg-2">
            <h1>ESLint Report</h1>
            <div>
                <span>149 problems (149 errors, 0 warnings)</span> - Generated on Thu May 14 2020 00:55:30 GMT+0530 (India Standard Time)
            </div>
        </div>
        <table>
            <tbody>
                <tr class="bg-2" data-group="f-0">
    <th colspan="4">
        [+] C:\Users\WELCOME\Desktop\project\Code-ToTrainee\wanderlust-web-service\specs\testing_spec.js
        <span>59 problems (59 errors, 0 warnings)</span>
    </th>
</tr>
<tr style="display:none" class="f-0">
    <td>1:18</td>
    <td class="clr-2">Error</td>
    <td>&#39;require&#39; is not defined.</td>
    <td>
        <a href="" target="_blank" rel="noopener noreferrer">no-undef</a>
    </td>
</tr>

<tr style="display:none" class="f-0">
    <td>2:28</td>
    <td class="clr-2">Error</td>
    <td>&#39;require&#39; is not defined.</td>
    <td>
        <a href="" target="_blank" rel="noopener noreferrer">no-undef</a>
    </td>
</tr>

<tr style="display:none" class="f-0">
    <td>3:22</td>
    <td class="clr-2">Error</td>
    <td>&#39;require&#39; is not defined.</td>
    <td>
        <a href="" target="_blank" rel="noopener noreferrer">no-undef</a>
    </td>
</tr>

<tr style="display:none" class="f-0">
    <td>4:23</td>
    <td class="clr-2">Error</td>
    <td>&#39;require&#39; is not defined.</td>
    <td>
        <a href="" target="_blank" rel="noopener noreferrer">no-undef</a>
    </td>
</tr>

<tr style="display:none" class="f-0">
    <td>5:24</td>
    <td class="clr-2">Error</td>
    <td>&#39;require&#39; is not defined.</td>
    <td>
        <a href="" target="_blank" rel="noopener noreferrer">no-undef</a>
    </td>
</tr>

<tr style="display:none" class="f-0">
    <td>6:25</td>
    <td class="clr-2">Error</td>
    <td>&#39;require&#39; is not defined.</td>
    <td>
        <a href="" target="_blank" rel="noopener noreferrer">no-undef</a>
    </td>
</tr>

<tr style="display:none" class="f-0">
    <td>7:7</td>
    <td class="clr-2">Error</td>
    <td>&#39;bookmodel&#39; is assigned a value but never used.</td>
    <td>
        <a href="" target="_blank" rel="noopener noreferrer">no-unused-vars</a>
    </td>
</tr>

<tr style="display:none" class="f-0">
    <td>7:19</td>
    <td class="clr-2">Error</td>
    <td>&#39;require&#39; is not defined.</td>
    <td>
        <a href="" target="_blank" rel="noopener noreferrer">no-undef</a>
    </td>
</tr>

<tr style="display:none" class="f-0">
    <td>8:21</td>
    <td class="clr-2">Error</td>
    <td>&#39;require&#39; is not defined.</td>
    <td>
        <a href="" target="_blank" rel="noopener noreferrer">no-undef</a>
    </td>
</tr>

<tr style="display:none" class="f-0">
    <td>9:17</td>
    <td class="clr-2">Error</td>
    <td>&#39;require&#39; is not defined.</td>
    <td>
        <a href="" target="_blank" rel="noopener noreferrer">no-undef</a>
    </td>
</tr>

<tr style="display:none" class="f-0">
    <td>10:7</td>
    <td class="clr-2">Error</td>
    <td>&#39;errorlog&#39; is assigned a value but never used.</td>
    <td>
        <a href="" target="_blank" rel="noopener noreferrer">no-unused-vars</a>
    </td>
</tr>

<tr style="display:none" class="f-0">
    <td>10:18</td>
    <td class="clr-2">Error</td>
    <td>&#39;require&#39; is not defined.</td>
    <td>
        <a href="" target="_blank" rel="noopener noreferrer">no-undef</a>
    </td>
</tr>

<tr style="display:none" class="f-0">
    <td>11:17</td>
    <td class="clr-2">Error</td>
    <td>&#39;require&#39; is not defined.</td>
    <td>
        <a href="" target="_blank" rel="noopener noreferrer">no-undef</a>
    </td>
</tr>

<tr style="display:none" class="f-0">
    <td>14:1</td>
    <td class="clr-2">Error</td>
    <td>&#39;describe&#39; is not defined.</td>
    <td>
        <a href="" target="_blank" rel="noopener noreferrer">no-undef</a>
    </td>
</tr>

<tr style="display:none" class="f-0">
    <td>24:5</td>
    <td class="clr-2">Error</td>
    <td>&#39;it&#39; is not defined.</td>
    <td>
        <a href="" target="_blank" rel="noopener noreferrer">no-undef</a>
    </td>
</tr>

<tr style="display:none" class="f-0">
    <td>31:55</td>
    <td class="clr-2">Error</td>
    <td>&#39;expect&#39; is not defined.</td>
    <td>
        <a href="" target="_blank" rel="noopener noreferrer">no-undef</a>
    </td>
</tr>

<tr style="display:none" class="f-0">
    <td>35:5</td>
    <td class="clr-2">Error</td>
    <td>&#39;describe&#39; is not defined.</td>
    <td>
        <a href="" target="_blank" rel="noopener noreferrer">no-undef</a>
    </td>
</tr>

<tr style="display:none" class="f-0">
    <td>36:9</td>
    <td class="clr-2">Error</td>
    <td>&#39;it&#39; is not defined.</td>
    <td>
        <a href="" target="_blank" rel="noopener noreferrer">no-undef</a>
    </td>
</tr>

<tr style="display:none" class="f-0">
    <td>37:78</td>
    <td class="clr-2">Error</td>
    <td>&#39;expect&#39; is not defined.</td>
    <td>
        <a href="" target="_blank" rel="noopener noreferrer">no-undef</a>
    </td>
</tr>

<tr style="display:none" class="f-0">
    <td>42:5</td>
    <td class="clr-2">Error</td>
    <td>&#39;describe&#39; is not defined.</td>
    <td>
        <a href="" target="_blank" rel="noopener noreferrer">no-undef</a>
    </td>
</tr>

<tr style="display:none" class="f-0">
    <td>43:9</td>
    <td class="clr-2">Error</td>
    <td>&#39;it&#39; is not defined.</td>
    <td>
        <a href="" target="_blank" rel="noopener noreferrer">no-undef</a>
    </td>
</tr>

<tr style="display:none" class="f-0">
    <td>44:77</td>
    <td class="clr-2">Error</td>
    <td>&#39;expect&#39; is not defined.</td>
    <td>
        <a href="" target="_blank" rel="noopener noreferrer">no-undef</a>
    </td>
</tr>

<tr style="display:none" class="f-0">
    <td>47:9</td>
    <td class="clr-2">Error</td>
    <td>&#39;it&#39; is not defined.</td>
    <td>
        <a href="" target="_blank" rel="noopener noreferrer">no-undef</a>
    </td>
</tr>

<tr style="display:none" class="f-0">
    <td>48:72</td>
    <td class="clr-2">Error</td>
    <td>&#39;expect&#39; is not defined.</td>
    <td>
        <a href="" target="_blank" rel="noopener noreferrer">no-undef</a>
    </td>
</tr>

<tr style="display:none" class="f-0">
    <td>50:9</td>
    <td class="clr-2">Error</td>
    <td>&#39;it&#39; is not defined.</td>
    <td>
        <a href="" target="_blank" rel="noopener noreferrer">no-undef</a>
    </td>
</tr>

<tr style="display:none" class="f-0">
    <td>51:92</td>
    <td class="clr-2">Error</td>
    <td>&#39;expect&#39; is not defined.</td>
    <td>
        <a href="" target="_blank" rel="noopener noreferrer">no-undef</a>
    </td>
</tr>

<tr style="display:none" class="f-0">
    <td>54:9</td>
    <td class="clr-2">Error</td>
    <td>&#39;it&#39; is not defined.</td>
    <td>
        <a href="" target="_blank" rel="noopener noreferrer">no-undef</a>
    </td>
</tr>

<tr style="display:none" class="f-0">
    <td>56:17</td>
    <td class="clr-2">Error</td>
    <td>&#39;expect&#39; is not defined.</td>
    <td>
        <a href="" target="_blank" rel="noopener noreferrer">no-undef</a>
    </td>
</tr>

<tr style="display:none" class="f-0">
    <td>60:9</td>
    <td class="clr-2">Error</td>
    <td>&#39;it&#39; is not defined.</td>
    <td>
        <a href="" target="_blank" rel="noopener noreferrer">no-undef</a>
    </td>
</tr>

<tr style="display:none" class="f-0">
    <td>62:17</td>
    <td class="clr-2">Error</td>
    <td>&#39;expect&#39; is not defined.</td>
    <td>
        <a href="" target="_blank" rel="noopener noreferrer">no-undef</a>
    </td>
</tr>

<tr style="display:none" class="f-0">
    <td>70:5</td>
    <td class="clr-2">Error</td>
    <td>&#39;describe&#39; is not defined.</td>
    <td>
        <a href="" target="_blank" rel="noopener noreferrer">no-undef</a>
    </td>
</tr>

<tr style="display:none" class="f-0">
    <td>71:9</td>
    <td class="clr-2">Error</td>
    <td>&#39;it&#39; is not defined.</td>
    <td>
        <a href="" target="_blank" rel="noopener noreferrer">no-undef</a>
    </td>
</tr>

<tr style="display:none" class="f-0">
    <td>72:72</td>
    <td class="clr-2">Error</td>
    <td>&#39;expect&#39; is not defined.</td>
    <td>
        <a href="" target="_blank" rel="noopener noreferrer">no-undef</a>
    </td>
</tr>

<tr style="display:none" class="f-0">
    <td>75:9</td>
    <td class="clr-2">Error</td>
    <td>&#39;it&#39; is not defined.</td>
    <td>
        <a href="" target="_blank" rel="noopener noreferrer">no-undef</a>
    </td>
</tr>

<tr style="display:none" class="f-0">
    <td>76:72</td>
    <td class="clr-2">Error</td>
    <td>&#39;expect&#39; is not defined.</td>
    <td>
        <a href="" target="_blank" rel="noopener noreferrer">no-undef</a>
    </td>
</tr>

<tr style="display:none" class="f-0">
    <td>79:9</td>
    <td class="clr-2">Error</td>
    <td>&#39;it&#39; is not defined.</td>
    <td>
        <a href="" target="_blank" rel="noopener noreferrer">no-undef</a>
    </td>
</tr>

<tr style="display:none" class="f-0">
    <td>80:72</td>
    <td class="clr-2">Error</td>
    <td>&#39;expect&#39; is not defined.</td>
    <td>
        <a href="" target="_blank" rel="noopener noreferrer">no-undef</a>
    </td>
</tr>

<tr style="display:none" class="f-0">
    <td>83:9</td>
    <td class="clr-2">Error</td>
    <td>&#39;it&#39; is not defined.</td>
    <td>
        <a href="" target="_blank" rel="noopener noreferrer">no-undef</a>
    </td>
</tr>

<tr style="display:none" class="f-0">
    <td>84:59</td>
    <td class="clr-2">Error</td>
    <td>&#39;data&#39; is defined but never used.</td>
    <td>
        <a href="" target="_blank" rel="noopener noreferrer">no-unused-vars</a>
    </td>
</tr>

<tr style="display:none" class="f-0">
    <td>86:17</td>
    <td class="clr-2">Error</td>
    <td>&#39;expect&#39; is not defined.</td>
    <td>
        <a href="" target="_blank" rel="noopener noreferrer">no-undef</a>
    </td>
</tr>

<tr style="display:none" class="f-0">
    <td>90:9</td>
    <td class="clr-2">Error</td>
    <td>&#39;it&#39; is not defined.</td>
    <td>
        <a href="" target="_blank" rel="noopener noreferrer">no-undef</a>
    </td>
</tr>

<tr style="display:none" class="f-0">
    <td>92:17</td>
    <td class="clr-2">Error</td>
    <td>&#39;expect&#39; is not defined.</td>
    <td>
        <a href="" target="_blank" rel="noopener noreferrer">no-undef</a>
    </td>
</tr>

<tr style="display:none" class="f-0">
    <td>98:1</td>
    <td class="clr-2">Error</td>
    <td>&#39;describe&#39; is not defined.</td>
    <td>
        <a href="" target="_blank" rel="noopener noreferrer">no-undef</a>
    </td>
</tr>

<tr style="display:none" class="f-0">
    <td>106:5</td>
    <td class="clr-2">Error</td>
    <td>&#39;it&#39; is not defined.</td>
    <td>
        <a href="" target="_blank" rel="noopener noreferrer">no-undef</a>
    </td>
</tr>

<tr style="display:none" class="f-0">
    <td>107:67</td>
    <td class="clr-2">Error</td>
    <td>&#39;expect&#39; is not defined.</td>
    <td>
        <a href="" target="_blank" rel="noopener noreferrer">no-undef</a>
    </td>
</tr>

<tr style="display:none" class="f-0">
    <td>114:5</td>
    <td class="clr-2">Error</td>
    <td>&#39;it&#39; is not defined.</td>
    <td>
        <a href="" target="_blank" rel="noopener noreferrer">no-undef</a>
    </td>
</tr>

<tr style="display:none" class="f-0">
    <td>115:76</td>
    <td class="clr-2">Error</td>
    <td>&#39;expect&#39; is not defined.</td>
    <td>
        <a href="" target="_blank" rel="noopener noreferrer">no-undef</a>
    </td>
</tr>

<tr style="display:none" class="f-0">
    <td>124:2</td>
    <td class="clr-2">Error</td>
    <td>&#39;describe&#39; is not defined.</td>
    <td>
        <a href="" target="_blank" rel="noopener noreferrer">no-undef</a>
    </td>
</tr>

<tr style="display:none" class="f-0">
    <td>125:5</td>
    <td class="clr-2">Error</td>
    <td>&#39;it&#39; is not defined.</td>
    <td>
        <a href="" target="_blank" rel="noopener noreferrer">no-undef</a>
    </td>
</tr>

<tr style="display:none" class="f-0">
    <td>126:58</td>
    <td class="clr-2">Error</td>
    <td>&#39;expect&#39; is not defined.</td>
    <td>
        <a href="" target="_blank" rel="noopener noreferrer">no-undef</a>
    </td>
</tr>

<tr style="display:none" class="f-0">
    <td>129:5</td>
    <td class="clr-2">Error</td>
    <td>&#39;it&#39; is not defined.</td>
    <td>
        <a href="" target="_blank" rel="noopener noreferrer">no-undef</a>
    </td>
</tr>

<tr style="display:none" class="f-0">
    <td>130:60</td>
    <td class="clr-2">Error</td>
    <td>&#39;body&#39; is defined but never used.</td>
    <td>
        <a href="" target="_blank" rel="noopener noreferrer">no-unused-vars</a>
    </td>
</tr>

<tr style="display:none" class="f-0">
    <td>132:13</td>
    <td class="clr-2">Error</td>
    <td>&#39;expect&#39; is not defined.</td>
    <td>
        <a href="" target="_blank" rel="noopener noreferrer">no-undef</a>
    </td>
</tr>

<tr style="display:none" class="f-0">
    <td>136:5</td>
    <td class="clr-2">Error</td>
    <td>&#39;it&#39; is not defined.</td>
    <td>
        <a href="" target="_blank" rel="noopener noreferrer">no-undef</a>
    </td>
</tr>

<tr style="display:none" class="f-0">
    <td>137:61</td>
    <td class="clr-2">Error</td>
    <td>&#39;expect&#39; is not defined.</td>
    <td>
        <a href="" target="_blank" rel="noopener noreferrer">no-undef</a>
    </td>
</tr>

<tr style="display:none" class="f-0">
    <td>143:1</td>
    <td class="clr-2">Error</td>
    <td>&#39;describe&#39; is not defined.</td>
    <td>
        <a href="" target="_blank" rel="noopener noreferrer">no-undef</a>
    </td>
</tr>

<tr style="display:none" class="f-0">
    <td>149:5</td>
    <td class="clr-2">Error</td>
    <td>&#39;it&#39; is not defined.</td>
    <td>
        <a href="" target="_blank" rel="noopener noreferrer">no-undef</a>
    </td>
</tr>

<tr style="display:none" class="f-0">
    <td>153:13</td>
    <td class="clr-2">Error</td>
    <td>&#39;expect&#39; is not defined.</td>
    <td>
        <a href="" target="_blank" rel="noopener noreferrer">no-undef</a>
    </td>
</tr>

<tr style="display:none" class="f-0">
    <td>157:17</td>
    <td class="clr-2">Error</td>
    <td>&#39;expect&#39; is not defined.</td>
    <td>
        <a href="" target="_blank" rel="noopener noreferrer">no-undef</a>
    </td>
</tr>

<tr class="bg-2" data-group="f-1">
    <th colspan="4">
        [+] C:\Users\WELCOME\Desktop\project\Code-ToTrainee\wanderlust-web-service\src\app.js
        <span>9 problems (9 errors, 0 warnings)</span>
    </th>
</tr>
<tr style="display:none" class="f-1">
    <td>1:17</td>
    <td class="clr-2">Error</td>
    <td>&#39;require&#39; is not defined.</td>
    <td>
        <a href="" target="_blank" rel="noopener noreferrer">no-undef</a>
    </td>
</tr>

<tr style="display:none" class="f-1">
    <td>2:20</td>
    <td class="clr-2">Error</td>
    <td>&#39;require&#39; is not defined.</td>
    <td>
        <a href="" target="_blank" rel="noopener noreferrer">no-undef</a>
    </td>
</tr>

<tr style="display:none" class="f-1">
    <td>4:23</td>
    <td class="clr-2">Error</td>
    <td>&#39;require&#39; is not defined.</td>
    <td>
        <a href="" target="_blank" rel="noopener noreferrer">no-undef</a>
    </td>
</tr>

<tr style="display:none" class="f-1">
    <td>5:25</td>
    <td class="clr-2">Error</td>
    <td>&#39;require&#39; is not defined.</td>
    <td>
        <a href="" target="_blank" rel="noopener noreferrer">no-undef</a>
    </td>
</tr>

<tr style="display:none" class="f-1">
    <td>6:20</td>
    <td class="clr-2">Error</td>
    <td>&#39;require&#39; is not defined.</td>
    <td>
        <a href="" target="_blank" rel="noopener noreferrer">no-undef</a>
    </td>
</tr>

<tr style="display:none" class="f-1">
    <td>7:21</td>
    <td class="clr-2">Error</td>
    <td>&#39;require&#39; is not defined.</td>
    <td>
        <a href="" target="_blank" rel="noopener noreferrer">no-undef</a>
    </td>
</tr>

<tr style="display:none" class="f-1">
    <td>8:18</td>
    <td class="clr-2">Error</td>
    <td>&#39;require&#39; is not defined.</td>
    <td>
        <a href="" target="_blank" rel="noopener noreferrer">no-undef</a>
    </td>
</tr>

<tr style="display:none" class="f-1">
    <td>9:14</td>
    <td class="clr-2">Error</td>
    <td>&#39;require&#39; is not defined.</td>
    <td>
        <a href="" target="_blank" rel="noopener noreferrer">no-undef</a>
    </td>
</tr>

<tr style="display:none" class="f-1">
    <td>24:1</td>
    <td class="clr-2">Error</td>
    <td>&#39;module&#39; is not defined.</td>
    <td>
        <a href="" target="_blank" rel="noopener noreferrer">no-undef</a>
    </td>
</tr>

<tr class="bg-2" data-group="f-2">
    <th colspan="4">
        [+] C:\Users\WELCOME\Desktop\project\Code-ToTrainee\wanderlust-web-service\src\routes\bookRouter.js
        <span>8 problems (8 errors, 0 warnings)</span>
    </th>
</tr>
<tr style="display:none" class="f-2">
    <td>1:17</td>
    <td class="clr-2">Error</td>
    <td>&#39;require&#39; is not defined.</td>
    <td>
        <a href="" target="_blank" rel="noopener noreferrer">no-undef</a>
    </td>
</tr>

<tr style="display:none" class="f-2">
    <td>4:20</td>
    <td class="clr-2">Error</td>
    <td>&#39;require&#39; is not defined.</td>
    <td>
        <a href="" target="_blank" rel="noopener noreferrer">no-undef</a>
    </td>
</tr>

<tr style="display:none" class="f-2">
    <td>5:17</td>
    <td class="clr-2">Error</td>
    <td>&#39;require&#39; is not defined.</td>
    <td>
        <a href="" target="_blank" rel="noopener noreferrer">no-undef</a>
    </td>
</tr>

<tr style="display:none" class="f-2">
    <td>7:24</td>
    <td class="clr-2">Error</td>
    <td>&#39;require&#39; is not defined.</td>
    <td>
        <a href="" target="_blank" rel="noopener noreferrer">no-undef</a>
    </td>
</tr>

<tr style="display:none" class="f-2">
    <td>8:24</td>
    <td class="clr-2">Error</td>
    <td>&#39;require&#39; is not defined.</td>
    <td>
        <a href="" target="_blank" rel="noopener noreferrer">no-undef</a>
    </td>
</tr>

<tr style="display:none" class="f-2">
    <td>37:5</td>
    <td class="clr-2">Error</td>
    <td>&#39;subscribeservice&#39; is not defined.</td>
    <td>
        <a href="" target="_blank" rel="noopener noreferrer">no-undef</a>
    </td>
</tr>

<tr style="display:none" class="f-2">
    <td>37:46</td>
    <td class="clr-2">Error</td>
    <td>&#39;bookObj&#39; is defined but never used.</td>
    <td>
        <a href="" target="_blank" rel="noopener noreferrer">no-unused-vars</a>
    </td>
</tr>

<tr style="display:none" class="f-2">
    <td>52:1</td>
    <td class="clr-2">Error</td>
    <td>&#39;module&#39; is not defined.</td>
    <td>
        <a href="" target="_blank" rel="noopener noreferrer">no-undef</a>
    </td>
</tr>

<tr class="bg-2" data-group="f-3">
    <th colspan="4">
        [+] C:\Users\WELCOME\Desktop\project\Code-ToTrainee\wanderlust-web-service\src\routes\packageRouter.js
        <span>3 problems (3 errors, 0 warnings)</span>
    </th>
</tr>
<tr style="display:none" class="f-3">
    <td>1:17</td>
    <td class="clr-2">Error</td>
    <td>&#39;require&#39; is not defined.</td>
    <td>
        <a href="" target="_blank" rel="noopener noreferrer">no-undef</a>
    </td>
</tr>

<tr style="display:none" class="f-3">
    <td>3:15</td>
    <td class="clr-2">Error</td>
    <td>&#39;require&#39; is not defined.</td>
    <td>
        <a href="" target="_blank" rel="noopener noreferrer">no-undef</a>
    </td>
</tr>

<tr style="display:none" class="f-3">
    <td>22:1</td>
    <td class="clr-2">Error</td>
    <td>&#39;module&#39; is not defined.</td>
    <td>
        <a href="" target="_blank" rel="noopener noreferrer">no-undef</a>
    </td>
</tr>

<tr class="bg-2" data-group="f-4">
    <th colspan="4">
        [+] C:\Users\WELCOME\Desktop\project\Code-ToTrainee\wanderlust-web-service\src\routes\userRouter.js
        <span>9 problems (9 errors, 0 warnings)</span>
    </th>
</tr>
<tr style="display:none" class="f-4">
    <td>1:17</td>
    <td class="clr-2">Error</td>
    <td>&#39;require&#39; is not defined.</td>
    <td>
        <a href="" target="_blank" rel="noopener noreferrer">no-undef</a>
    </td>
</tr>

<tr style="display:none" class="f-4">
    <td>3:19</td>
    <td class="clr-2">Error</td>
    <td>&#39;require&#39; is not defined.</td>
    <td>
        <a href="" target="_blank" rel="noopener noreferrer">no-undef</a>
    </td>
</tr>

<tr style="display:none" class="f-4">
    <td>4:21</td>
    <td class="clr-2">Error</td>
    <td>&#39;require&#39; is not defined.</td>
    <td>
        <a href="" target="_blank" rel="noopener noreferrer">no-undef</a>
    </td>
</tr>

<tr style="display:none" class="f-4">
    <td>6:19</td>
    <td class="clr-2">Error</td>
    <td>&#39;require&#39; is not defined.</td>
    <td>
        <a href="" target="_blank" rel="noopener noreferrer">no-undef</a>
    </td>
</tr>

<tr style="display:none" class="f-4">
    <td>7:13</td>
    <td class="clr-2">Error</td>
    <td>&#39;require&#39; is not defined.</td>
    <td>
        <a href="" target="_blank" rel="noopener noreferrer">no-undef</a>
    </td>
</tr>

<tr style="display:none" class="f-4">
    <td>8:7</td>
    <td class="clr-2">Error</td>
    <td>&#39;delservice&#39; is assigned a value but never used.</td>
    <td>
        <a href="" target="_blank" rel="noopener noreferrer">no-unused-vars</a>
    </td>
</tr>

<tr style="display:none" class="f-4">
    <td>8:18</td>
    <td class="clr-2">Error</td>
    <td>&#39;require&#39; is not defined.</td>
    <td>
        <a href="" target="_blank" rel="noopener noreferrer">no-undef</a>
    </td>
</tr>

<tr style="display:none" class="f-4">
    <td>9:22</td>
    <td class="clr-2">Error</td>
    <td>&#39;require&#39; is not defined.</td>
    <td>
        <a href="" target="_blank" rel="noopener noreferrer">no-undef</a>
    </td>
</tr>

<tr style="display:none" class="f-4">
    <td>59:1</td>
    <td class="clr-2">Error</td>
    <td>&#39;module&#39; is not defined.</td>
    <td>
        <a href="" target="_blank" rel="noopener noreferrer">no-undef</a>
    </td>
</tr>

<tr class="bg-2" data-group="f-5">
    <th colspan="4">
        [+] C:\Users\WELCOME\Desktop\project\Code-ToTrainee\wanderlust-web-service\src\model\booking.js
        <span>3 problems (3 errors, 0 warnings)</span>
    </th>
</tr>
<tr style="display:none" class="f-5">
    <td>1:18</td>
    <td class="clr-2">Error</td>
    <td>&#39;require&#39; is not defined.</td>
    <td>
        <a href="" target="_blank" rel="noopener noreferrer">no-undef</a>
    </td>
</tr>

<tr style="display:none" class="f-5">
    <td>51:169</td>
    <td class="clr-2">Error</td>
    <td>&#39;done1&#39; is defined but never used.</td>
    <td>
        <a href="" target="_blank" rel="noopener noreferrer">no-unused-vars</a>
    </td>
</tr>

<tr style="display:none" class="f-5">
    <td>73:1</td>
    <td class="clr-2">Error</td>
    <td>&#39;module&#39; is not defined.</td>
    <td>
        <a href="" target="_blank" rel="noopener noreferrer">no-undef</a>
    </td>
</tr>

<tr class="bg-2" data-group="f-6">
    <th colspan="4">
        [+] C:\Users\WELCOME\Desktop\project\Code-ToTrainee\wanderlust-web-service\src\model\deleteBooking.js
        <span>11 problems (11 errors, 0 warnings)</span>
    </th>
</tr>
<tr style="display:none" class="f-6">
    <td>1:7</td>
    <td class="clr-2">Error</td>
    <td>&#39;userDetails&#39; is assigned a value but never used.</td>
    <td>
        <a href="" target="_blank" rel="noopener noreferrer">no-unused-vars</a>
    </td>
</tr>

<tr style="display:none" class="f-6">
    <td>1:21</td>
    <td class="clr-2">Error</td>
    <td>&#39;require&#39; is not defined.</td>
    <td>
        <a href="" target="_blank" rel="noopener noreferrer">no-undef</a>
    </td>
</tr>

<tr style="display:none" class="f-6">
    <td>2:20</td>
    <td class="clr-2">Error</td>
    <td>&#39;require&#39; is not defined.</td>
    <td>
        <a href="" target="_blank" rel="noopener noreferrer">no-undef</a>
    </td>
</tr>

<tr style="display:none" class="f-6">
    <td>3:1</td>
    <td class="clr-2">Error</td>
    <td>&#39;bookingdb&#39; is not defined.</td>
    <td>
        <a href="" target="_blank" rel="noopener noreferrer">no-undef</a>
    </td>
</tr>

<tr style="display:none" class="f-6">
    <td>4:1</td>
    <td class="clr-2">Error</td>
    <td>&#39;bookingdb&#39; is not defined.</td>
    <td>
        <a href="" target="_blank" rel="noopener noreferrer">no-undef</a>
    </td>
</tr>

<tr style="display:none" class="f-6">
    <td>13:80</td>
    <td class="clr-2">Error</td>
    <td>&#39;SelectedData&#39; is defined but never used.</td>
    <td>
        <a href="" target="_blank" rel="noopener noreferrer">no-unused-vars</a>
    </td>
</tr>

<tr style="display:none" class="f-6">
    <td>20:116</td>
    <td class="clr-2">Error</td>
    <td>&#39;result&#39; is defined but never used.</td>
    <td>
        <a href="" target="_blank" rel="noopener noreferrer">no-unused-vars</a>
    </td>
</tr>

<tr style="display:none" class="f-6">
    <td>36:76</td>
    <td class="clr-2">Error</td>
    <td>&#39;SelectedData&#39; is defined but never used.</td>
    <td>
        <a href="" target="_blank" rel="noopener noreferrer">no-unused-vars</a>
    </td>
</tr>

<tr style="display:none" class="f-6">
    <td>42:113</td>
    <td class="clr-2">Error</td>
    <td>&#39;result&#39; is defined but never used.</td>
    <td>
        <a href="" target="_blank" rel="noopener noreferrer">no-unused-vars</a>
    </td>
</tr>

<tr style="display:none" class="f-6">
    <td>68:1</td>
    <td class="clr-2">Error</td>
    <td>&#39;module&#39; is not defined.</td>
    <td>
        <a href="" target="_blank" rel="noopener noreferrer">no-undef</a>
    </td>
</tr>

<tr style="display:none" class="f-6">
    <td>68:18</td>
    <td class="clr-2">Error</td>
    <td>&#39;bookingdb&#39; is not defined.</td>
    <td>
        <a href="" target="_blank" rel="noopener noreferrer">no-undef</a>
    </td>
</tr>

<tr class="bg-2" data-group="f-7">
    <th colspan="4">
        [+] C:\Users\WELCOME\Desktop\project\Code-ToTrainee\wanderlust-web-service\src\model\getuser.js
        <span>2 problems (2 errors, 0 warnings)</span>
    </th>
</tr>
<tr style="display:none" class="f-7">
    <td>1:20</td>
    <td class="clr-2">Error</td>
    <td>&#39;require&#39; is not defined.</td>
    <td>
        <a href="" target="_blank" rel="noopener noreferrer">no-undef</a>
    </td>
</tr>

<tr style="display:none" class="f-7">
    <td>29:1</td>
    <td class="clr-2">Error</td>
    <td>&#39;module&#39; is not defined.</td>
    <td>
        <a href="" target="_blank" rel="noopener noreferrer">no-undef</a>
    </td>
</tr>

<tr class="bg-2" data-group="f-8">
    <th colspan="4">
        [+] C:\Users\WELCOME\Desktop\project\Code-ToTrainee\wanderlust-web-service\src\model\packageModel.js
        <span>2 problems (2 errors, 0 warnings)</span>
    </th>
</tr>
<tr style="display:none" class="f-8">
    <td>1:18</td>
    <td class="clr-2">Error</td>
    <td>&#39;require&#39; is not defined.</td>
    <td>
        <a href="" target="_blank" rel="noopener noreferrer">no-undef</a>
    </td>
</tr>

<tr style="display:none" class="f-8">
    <td>105:1</td>
    <td class="clr-2">Error</td>
    <td>&#39;module&#39; is not defined.</td>
    <td>
        <a href="" target="_blank" rel="noopener noreferrer">no-undef</a>
    </td>
</tr>

<tr class="bg-2" data-group="f-9">
    <th colspan="4">
        [+] C:\Users\WELCOME\Desktop\project\Code-ToTrainee\wanderlust-web-service\src\model\setupUser.js
        <span>3 problems (3 errors, 0 warnings)</span>
    </th>
</tr>
<tr style="display:none" class="f-9">
    <td>1:20</td>
    <td class="clr-2">Error</td>
    <td>&#39;require&#39; is not defined.</td>
    <td>
        <a href="" target="_blank" rel="noopener noreferrer">no-undef</a>
    </td>
</tr>

<tr style="display:none" class="f-9">
    <td>748:1</td>
    <td class="clr-2">Error</td>
    <td>&#39;exports&#39; is not defined.</td>
    <td>
        <a href="" target="_blank" rel="noopener noreferrer">no-undef</a>
    </td>
</tr>

<tr style="display:none" class="f-9">
    <td>761:57</td>
    <td class="clr-2">Error</td>
    <td>&#39;data&#39; is not defined.</td>
    <td>
        <a href="" target="_blank" rel="noopener noreferrer">no-undef</a>
    </td>
</tr>

<tr class="bg-2" data-group="f-10">
    <th colspan="4">
        [+] C:\Users\WELCOME\Desktop\project\Code-ToTrainee\wanderlust-web-service\src\model\userslogin.js
        <span>3 problems (3 errors, 0 warnings)</span>
    </th>
</tr>
<tr style="display:none" class="f-10">
    <td>1:21</td>
    <td class="clr-2">Error</td>
    <td>&#39;require&#39; is not defined.</td>
    <td>
        <a href="" target="_blank" rel="noopener noreferrer">no-undef</a>
    </td>
</tr>

<tr style="display:none" class="f-10">
    <td>2:20</td>
    <td class="clr-2">Error</td>
    <td>&#39;require&#39; is not defined.</td>
    <td>
        <a href="" target="_blank" rel="noopener noreferrer">no-undef</a>
    </td>
</tr>

<tr style="display:none" class="f-10">
    <td>89:1</td>
    <td class="clr-2">Error</td>
    <td>&#39;module&#39; is not defined.</td>
    <td>
        <a href="" target="_blank" rel="noopener noreferrer">no-undef</a>
    </td>
</tr>

<tr class="bg-2" data-group="f-11">
    <th colspan="4">
        [+] C:\Users\WELCOME\Desktop\project\Code-ToTrainee\wanderlust-web-service\src\model\viewBookings.js
        <span>5 problems (5 errors, 0 warnings)</span>
    </th>
</tr>
<tr style="display:none" class="f-11">
    <td>1:17</td>
    <td class="clr-2">Error</td>
    <td>&#39;require&#39; is not defined.</td>
    <td>
        <a href="" target="_blank" rel="noopener noreferrer">no-undef</a>
    </td>
</tr>

<tr style="display:none" class="f-11">
    <td>4:1</td>
    <td class="clr-2">Error</td>
    <td>&#39;bookingDb&#39; is not defined.</td>
    <td>
        <a href="" target="_blank" rel="noopener noreferrer">no-undef</a>
    </td>
</tr>

<tr style="display:none" class="f-11">
    <td>6:1</td>
    <td class="clr-2">Error</td>
    <td>&#39;bookingDb&#39; is not defined.</td>
    <td>
        <a href="" target="_blank" rel="noopener noreferrer">no-undef</a>
    </td>
</tr>

<tr style="display:none" class="f-11">
    <td>18:1</td>
    <td class="clr-2">Error</td>
    <td>&#39;module&#39; is not defined.</td>
    <td>
        <a href="" target="_blank" rel="noopener noreferrer">no-undef</a>
    </td>
</tr>

<tr style="display:none" class="f-11">
    <td>18:16</td>
    <td class="clr-2">Error</td>
    <td>&#39;bookingDb&#39; is not defined.</td>
    <td>
        <a href="" target="_blank" rel="noopener noreferrer">no-undef</a>
    </td>
</tr>

<tr class="bg-2" data-group="f-12">
    <th colspan="4">
        [+] C:\Users\WELCOME\Desktop\project\Code-ToTrainee\wanderlust-web-service\src\service\booking.js
        <span>5 problems (5 errors, 0 warnings)</span>
    </th>
</tr>
<tr style="display:none" class="f-12">
    <td>1:10</td>
    <td class="clr-2">Error</td>
    <td>&#39;require&#39; is not defined.</td>
    <td>
        <a href="" target="_blank" rel="noopener noreferrer">no-undef</a>
    </td>
</tr>

<tr style="display:none" class="f-12">
    <td>3:1</td>
    <td class="clr-2">Error</td>
    <td>&#39;booking&#39; is not defined.</td>
    <td>
        <a href="" target="_blank" rel="noopener noreferrer">no-undef</a>
    </td>
</tr>

<tr style="display:none" class="f-12">
    <td>6:1</td>
    <td class="clr-2">Error</td>
    <td>&#39;booking&#39; is not defined.</td>
    <td>
        <a href="" target="_blank" rel="noopener noreferrer">no-undef</a>
    </td>
</tr>

<tr style="display:none" class="f-12">
    <td>20:1</td>
    <td class="clr-2">Error</td>
    <td>&#39;module&#39; is not defined.</td>
    <td>
        <a href="" target="_blank" rel="noopener noreferrer">no-undef</a>
    </td>
</tr>

<tr style="display:none" class="f-12">
    <td>20:16</td>
    <td class="clr-2">Error</td>
    <td>&#39;booking&#39; is not defined.</td>
    <td>
        <a href="" target="_blank" rel="noopener noreferrer">no-undef</a>
    </td>
</tr>

<tr class="bg-2" data-group="f-13">
    <th colspan="4">
        [+] C:\Users\WELCOME\Desktop\project\Code-ToTrainee\wanderlust-web-service\src\service\deleteBooking.js
        <span>2 problems (2 errors, 0 warnings)</span>
    </th>
</tr>
<tr style="display:none" class="f-13">
    <td>1:12</td>
    <td class="clr-2">Error</td>
    <td>&#39;require&#39; is not defined.</td>
    <td>
        <a href="" target="_blank" rel="noopener noreferrer">no-undef</a>
    </td>
</tr>

<tr style="display:none" class="f-13">
    <td>15:1</td>
    <td class="clr-2">Error</td>
    <td>&#39;module&#39; is not defined.</td>
    <td>
        <a href="" target="_blank" rel="noopener noreferrer">no-undef</a>
    </td>
</tr>

<tr class="bg-2" data-group="f-14">
    <th colspan="4">
        [+] C:\Users\WELCOME\Desktop\project\Code-ToTrainee\wanderlust-web-service\src\service\getuser.js
        <span>2 problems (2 errors, 0 warnings)</span>
    </th>
</tr>
<tr style="display:none" class="f-14">
    <td>1:24</td>
    <td class="clr-2">Error</td>
    <td>&#39;require&#39; is not defined.</td>
    <td>
        <a href="" target="_blank" rel="noopener noreferrer">no-undef</a>
    </td>
</tr>

<tr style="display:none" class="f-14">
    <td>31:1</td>
    <td class="clr-2">Error</td>
    <td>&#39;module&#39; is not defined.</td>
    <td>
        <a href="" target="_blank" rel="noopener noreferrer">no-undef</a>
    </td>
</tr>

<tr class="bg-2" data-group="f-15">
    <th colspan="4">
        [+] C:\Users\WELCOME\Desktop\project\Code-ToTrainee\wanderlust-web-service\src\service\packageService.js
        <span>2 problems (2 errors, 0 warnings)</span>
    </th>
</tr>
<tr style="display:none" class="f-15">
    <td>1:16</td>
    <td class="clr-2">Error</td>
    <td>&#39;require&#39; is not defined.</td>
    <td>
        <a href="" target="_blank" rel="noopener noreferrer">no-undef</a>
    </td>
</tr>

<tr style="display:none" class="f-15">
    <td>51:1</td>
    <td class="clr-2">Error</td>
    <td>&#39;module&#39; is not defined.</td>
    <td>
        <a href="" target="_blank" rel="noopener noreferrer">no-undef</a>
    </td>
</tr>

<tr class="bg-2" data-group="f-16">
    <th colspan="4">
        [+] C:\Users\WELCOME\Desktop\project\Code-ToTrainee\wanderlust-web-service\src\service\userslogin.js
        <span>2 problems (2 errors, 0 warnings)</span>
    </th>
</tr>
<tr style="display:none" class="f-16">
    <td>1:16</td>
    <td class="clr-2">Error</td>
    <td>&#39;require&#39; is not defined.</td>
    <td>
        <a href="" target="_blank" rel="noopener noreferrer">no-undef</a>
    </td>
</tr>

<tr style="display:none" class="f-16">
    <td>45:1</td>
    <td class="clr-2">Error</td>
    <td>&#39;module&#39; is not defined.</td>
    <td>
        <a href="" target="_blank" rel="noopener noreferrer">no-undef</a>
    </td>
</tr>

<tr class="bg-2" data-group="f-17">
    <th colspan="4">
        [+] C:\Users\WELCOME\Desktop\project\Code-ToTrainee\wanderlust-web-service\src\service\viewBookings.js
        <span>5 problems (5 errors, 0 warnings)</span>
    </th>
</tr>
<tr style="display:none" class="f-17">
    <td>1:12</td>
    <td class="clr-2">Error</td>
    <td>&#39;require&#39; is not defined.</td>
    <td>
        <a href="" target="_blank" rel="noopener noreferrer">no-undef</a>
    </td>
</tr>

<tr style="display:none" class="f-17">
    <td>4:1</td>
    <td class="clr-2">Error</td>
    <td>&#39;bookingData&#39; is not defined.</td>
    <td>
        <a href="" target="_blank" rel="noopener noreferrer">no-undef</a>
    </td>
</tr>

<tr style="display:none" class="f-17">
    <td>7:1</td>
    <td class="clr-2">Error</td>
    <td>&#39;bookingData&#39; is not defined.</td>
    <td>
        <a href="" target="_blank" rel="noopener noreferrer">no-undef</a>
    </td>
</tr>

<tr style="display:none" class="f-17">
    <td>21:1</td>
    <td class="clr-2">Error</td>
    <td>&#39;module&#39; is not defined.</td>
    <td>
        <a href="" target="_blank" rel="noopener noreferrer">no-undef</a>
    </td>
</tr>

<tr style="display:none" class="f-17">
    <td>21:16</td>
    <td class="clr-2">Error</td>
    <td>&#39;bookingData&#39; is not defined.</td>
    <td>
        <a href="" target="_blank" rel="noopener noreferrer">no-undef</a>
    </td>
</tr>

<tr class="bg-2" data-group="f-18">
    <th colspan="4">
        [+] C:\Users\WELCOME\Desktop\project\Code-ToTrainee\wanderlust-web-service\src\utilities\connections.js
        <span>8 problems (8 errors, 0 warnings)</span>
    </th>
</tr>
<tr style="display:none" class="f-18">
    <td>1:20</td>
    <td class="clr-2">Error</td>
    <td>&#39;require&#39; is not defined.</td>
    <td>
        <a href="" target="_blank" rel="noopener noreferrer">no-undef</a>
    </td>
</tr>

<tr style="display:none" class="f-18">
    <td>2:18</td>
    <td class="clr-2">Error</td>
    <td>&#39;require&#39; is not defined.</td>
    <td>
        <a href="" target="_blank" rel="noopener noreferrer">no-undef</a>
    </td>
</tr>

<tr style="display:none" class="f-18">
    <td>3:20</td>
    <td class="clr-2">Error</td>
    <td>&#39;global&#39; is not defined.</td>
    <td>
        <a href="" target="_blank" rel="noopener noreferrer">no-undef</a>
    </td>
</tr>

<tr style="display:none" class="f-18">
    <td>86:15</td>
    <td class="clr-2">Error</td>
    <td>&#39;error&#39; is defined but never used.</td>
    <td>
        <a href="" target="_blank" rel="noopener noreferrer">no-unused-vars</a>
    </td>
</tr>

<tr style="display:none" class="f-18">
    <td>96:15</td>
    <td class="clr-2">Error</td>
    <td>&#39;error&#39; is defined but never used.</td>
    <td>
        <a href="" target="_blank" rel="noopener noreferrer">no-unused-vars</a>
    </td>
</tr>

<tr style="display:none" class="f-18">
    <td>106:15</td>
    <td class="clr-2">Error</td>
    <td>&#39;error&#39; is defined but never used.</td>
    <td>
        <a href="" target="_blank" rel="noopener noreferrer">no-unused-vars</a>
    </td>
</tr>

<tr style="display:none" class="f-18">
    <td>116:15</td>
    <td class="clr-2">Error</td>
    <td>&#39;error&#39; is defined but never used.</td>
    <td>
        <a href="" target="_blank" rel="noopener noreferrer">no-unused-vars</a>
    </td>
</tr>

<tr style="display:none" class="f-18">
    <td>124:1</td>
    <td class="clr-2">Error</td>
    <td>&#39;module&#39; is not defined.</td>
    <td>
        <a href="" target="_blank" rel="noopener noreferrer">no-undef</a>
    </td>
</tr>

<tr class="bg-2" data-group="f-19">
    <th colspan="4">
        [+] C:\Users\WELCOME\Desktop\project\Code-ToTrainee\wanderlust-web-service\src\utilities\ErrorLogger.js
        <span>2 problems (2 errors, 0 warnings)</span>
    </th>
</tr>
<tr style="display:none" class="f-19">
    <td>1:12</td>
    <td class="clr-2">Error</td>
    <td>&#39;require&#39; is not defined.</td>
    <td>
        <a href="" target="_blank" rel="noopener noreferrer">no-undef</a>
    </td>
</tr>

<tr style="display:none" class="f-19">
    <td>13:1</td>
    <td class="clr-2">Error</td>
    <td>&#39;module&#39; is not defined.</td>
    <td>
        <a href="" target="_blank" rel="noopener noreferrer">no-undef</a>
    </td>
</tr>

<tr class="bg-2" data-group="f-20">
    <th colspan="4">
        [+] C:\Users\WELCOME\Desktop\project\Code-ToTrainee\wanderlust-web-service\src\utilities\RequestLogger.js
        <span>2 problems (2 errors, 0 warnings)</span>
    </th>
</tr>
<tr style="display:none" class="f-20">
    <td>1:12</td>
    <td class="clr-2">Error</td>
    <td>&#39;require&#39; is not defined.</td>
    <td>
        <a href="" target="_blank" rel="noopener noreferrer">no-undef</a>
    </td>
</tr>

<tr style="display:none" class="f-20">
    <td>12:1</td>
    <td class="clr-2">Error</td>
    <td>&#39;module&#39; is not defined.</td>
    <td>
        <a href="" target="_blank" rel="noopener noreferrer">no-undef</a>
    </td>
</tr>

<tr class="bg-2" data-group="f-21">
    <th colspan="4">
        [+] C:\Users\WELCOME\Desktop\project\Code-ToTrainee\wanderlust-web-service\src\model\beanClasses\booking.js
        <span>1 problem (1 error, 0 warnings)</span>
    </th>
</tr>
<tr style="display:none" class="f-21">
    <td>16:1</td>
    <td class="clr-2">Error</td>
    <td>&#39;module&#39; is not defined.</td>
    <td>
        <a href="" target="_blank" rel="noopener noreferrer">no-undef</a>
    </td>
</tr>

<tr class="bg-2" data-group="f-22">
    <th colspan="4">
        [+] C:\Users\WELCOME\Desktop\project\Code-ToTrainee\wanderlust-web-service\src\model\beanClasses\users.js
        <span>1 problem (1 error, 0 warnings)</span>
    </th>
</tr>
<tr style="display:none" class="f-22">
    <td>12:1</td>
    <td class="clr-2">Error</td>
    <td>&#39;module&#39; is not defined.</td>
    <td>
        <a href="" target="_blank" rel="noopener noreferrer">no-undef</a>
    </td>
</tr>

            </tbody>
        </table>
        <script type="text/javascript">
            var groups = document.querySelectorAll("tr[data-group]");
            for (i = 0; i < groups.length; i++) {
                groups[i].addEventListener("click", function() {
                    var inGroup = document.getElementsByClassName(this.getAttribute("data-group"));
                    this.innerHTML = (this.innerHTML.indexOf("+") > -1) ? this.innerHTML.replace("+", "-") : this.innerHTML.replace("-", "+");
                    for (var j = 0; j < inGroup.length; j++) {
                        inGroup[j].style.display = (inGroup[j].style.display !== "none") ? "none" : "table-row";
                    }
                });
            }
        </script>
    </body>
</html>
